<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .comment{
        position: relative;
        font-size: 15px;
        padding: 20px;
        border-radius: 4px;
        background: #f8f8f8;
        margin: 20px;
        
    }
    .comment__picture {
    position: absolute;
    padding: 10px;
}
.comment__picture img {
   
    width: 70px;
}
.comment:after {
    content: "";
    position: absolute;
    left: -16px;
    top: 45px;
    width: 0;
    height: 0;
    border-right: 16px solid #f8f8f8;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 0 solid transparent;
}
</style>
<body>
    <div class="container d-flex">
        <div class="commt-picture">
            <img src="C:\Users\error51\-mini-blog\utilisateur.png" alt="" style="width: 100px;
            border-radius: 50%;
            border: 4;margin: 40px 10px 10px 30px;">
            </div>
        <div class="comment">
            <p class="comment-name">Nom Prenom</p>
            <p class="comment-dat">Le Date</p>
        <div class="comment-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt adipisci architecto dolorum corrupti, fugit iste voluptates. <br>
                Repellat, a eos ut, ipsum dolor aut commodi aperiam error distinctio velit deleniti?
            </p>
        </div>
        <div class="comment-action">
            <button type="button" class="btn" style="background-color: #07075c;color: #fff;">Update</button>
            <button type="button" class="btn" style="background-color: #07075c;color: #fff;">Delete</button>
        </div>
    </div>
    </div>

</body>
</html>